/*-----Typography-----*/
/* SANS SERIF/SERIF */
/* Merriweather Sans & Merriweather */
@import url('https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans');
/* Montserrat & Domine */
@import url('https://fonts.googleapis.com/css?family=Domine|Montserrat');

/* SERIF/SANS SERIF */
/* Roboto Slab & Open Sans */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab');

/* Roboto Slab & Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab');

/* Lora & Muli */
@import url('https://fonts.googleapis.com/css?family=Lora|Muli');

/* SANS SERIF/SANS SERIF */
/* Montserrat & Lato */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700');

/* Open Sans & Open Sans Condensed */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,300i,700');

/*-----Color Palette-----*/
/*-----CSS Variables----*/
/*--Basic color scheme--*/
:root {
  --dark-primary-color: #022140;
  --default-primary-color: #265077;
  --light-primary-color: #C5CAE9;
  --text-primary-color: #FFFFFF;
  --accent-color: #51a7f8;
  --primary-bg-color: #FFFFFF;
  --primary-text-color: #595959;
  --emphasis-text-color: #212121;
  --secondary-text-color: #1E4258;
  --divider-color: var(--dark-primary-color);
  --overlay-bg-color: #1E4258;
  --overlay-text-color: #ccc;
  --container-bg-color: #FCFCFC;
}

.dark-primary-color    { background: var(--dark-primary-color); }
.dark-primary-color-neg    { color: var(--dark-primary-color); }
.default-primary-color { background: var(--default-primary-color); }
.light-primary-color   { background: var(--light-primary-color); }
.light-primary-color-neg   { color: var(--light-primary-color); }
.text-primary-color    { color: var(--text-primary-color); }
.accent-color          { background: var(--accent-color); }
.accent-text-color     { color: var(--accent-color); }
.primary-bg-color      { color: var(primary-bg-color); }
.primary-text-color    { color: (--primary-text-color); }
.secondary-text-color  { color: var(--secondary-text-color); }
.divider-color         { border-color: var(--divider-color); }
.overlay-bg-color      { background: var(--overlay-bg-color); }
.overlay-text-color    { color: var(--overlay-text-color); }

/*-----Global-----*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  line-height: 1.5;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Lato, Helvetica, Sans-Serif;
  letter-spacing: 0.042rem;
  background-color: var(--primary-bg-color);
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4 {
  font-family: Montserrat, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

p {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  margin-top: 30px;
}
li {
  font-size: 16px;
  margin-bottom: 20px;
}

.list-unstyled {
  margin: 0;
  padding: 0;  
  list-style: none;
}

.list-unstyled li {
  margin: 0;
  padding: 0;
}

.emphasize-text {
  color: var(--emphasis-text-color);
  font-weight: bold;
}

.contact-btn {
  cursor: pointer;
}

span.contact-btn {
  color: var(--text-primary-color);
  background-color: var(--default-primary-color);
  padding: 0.15rem 0.25rem;
}

/*-----nav-----*/
nav {
  background-color: var(--dark-primary-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 5;
  /* overflow: hidden; */
  /* position: fixed; */
  top: 0; 
  text-transform: uppercase;
  padding: 0 2rem;
}

nav * {
  display: block;
  color: var(--text-primary-color);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
}

nav a {
  text-decoration: none;
}


nav ul {
  margin: 0;
  list-style: none;
}

.navbar-nav {
  text-align: right;
  display: flex;
  padding: 1.5rem 0 0 0;
}

.navbar-nav a {
  padding: 0.25rem 0.68rem;
  border-radius: 0.3125rem;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dark-primary-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: var(--text-primary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  color: var(--dark-primary-color);
  background-color: var(--text-primary-color);
}

.dropdown-menu, .dropdown-menu-side {
  margin: 0;
  padding: 0;
}

.hide-menu {
  display: none;
}

.show-menu {
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover {background-color: var(--dark-primary-color);}

.navbar-nav a:hover, .navbar-nav a:active,
.nav-link.active {
  border-bottom: 2px solid var(--text-primary-color);
  border-radius: 0%;
  /* background-color: var(--text-primary-color);
  color: var(--dark-primary-color); */
}

.brand {
  font-weight: bold;
  text-transform: uppercase;
}

#logo {
  width: 50vw;
}

#logo a {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.068em;
  padding: 1.15rem 0 0 1rem;
  text-align: left;
}

#menu-small {
  display: none;
  color: var(--text-primary-color);
  font-size: 1.625rem;
  padding: .8rem;
}

.side-nav {
  background-color: var(--dark-primary-color);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 1.5rem;
  transition: ease-in 0.5s;
  opacity: 1;
}

.side-nav * {
  color: var(--text-primary-color);
}

.side-menu-header {
  display: grid;
  text-align: left;
  grid-template-columns: 2fr 2rem;
  grid-column-gap: 0.25rem;
  padding: 0.5rem;
  padding-bottom: 1rem;
}
.side-nav hr {
  border-bottom: 1px solid #101010;
  box-shadow: inset 0 1px - rgba(255, 255, 255, .1);
  margin-bottom: 1rem;
}

.side-menu-header .brand {
  text-align: left;
  font-size: 1rem;
  padding-left: 0;
}

.side-menu-header  #close-slide {
  text-align: right;
  font-size: 1.5rem;
  padding: 0.25;
}

.side-nav a {
  text-align: left;
  font-size: 1.15rem;
  padding: .625rem .625rem 0 1.875rem;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover, .side-nav.nav-link.active {
  background-color: var(--overlay-text-color);
  color: var(--overlay-bg-color);
}

.side-nav-link {
  margin: 0;
  padding: 0;
}

.nav-sub-link {
  padding: 0.5rem;
}

/*-----contact form------*/
.contact-form-container {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 0.25rem;
  color: var(--overlay-text-color);
  background-color: var(--default-primary-color);
}

.contact-form-heading {
  color: var(--text-primary-color);
  grid-column: span 2;
  padding: 2rem;
  padding-bottom: 0;
}

.contact-info {
  color: var(--text-primary-color);
  padding: 2rem;
  margin: 2rem;
}

.contact-info a:link {
    color: var(--text-primary-color);
    text-decoration: none;
}

.contact-info-heading {
  text-transform: uppercase;
}

/*-----form style------*/
.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0;
  grid-gap: 1rem;
  padding: 2rem ;
}

.contact-form label {
  display: block;
}

.contact-form input, .contact-form textarea {
  width: 90%;
  padding: 1rem;
  border-radius: 5px;
  color: var(--text-primary-color);
  background: var(--overlay-bg-color);
  border: 1px solid var(--accent-color);
}

.contact-submit-btn {
  width: 90%;
  padding: 1rem;
  color: var(--text-primary-color);
  background: var(--accent-color);
  border: 0;
  border-radius: 25px;
  letter-spacing: 0.12rem;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-form button:hover, .contact-form button:focus {
  background-color: var(--text-primary-color);
  font-weight: bold;
  color: var(--dark-primary-color);
  outline: 0;
  transition: background-color 1s ease-out;
}

.form-submission-msg {
  background: var(--overlay-bg-color);
  color: var(--overlay-text-color);
  padding: 5% 0;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  display: none;
}

.form-submission-text {
  text-align: center;
  font-size: 1.15rem;
  padding: 10% 0;
}

.g-recaptcha {
  justify-self: center;
}

/*----home----*/
#home {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  overflow: hidden; 
  color: var(--text-primary-color);
  background: var(--default-primary-color);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem 5rem;
  padding-bottom: 7rem;
}

#intro {
  margin: 1rem 0;
  text-align: center;
}

#headline {
  font-size: 3.5rem;
  text-transform: uppercase;
}

#subtitle {
  font-size: 1.5rem;
}

#tagline {
  font-size: 1.5rem;
}

#home .cta-group {
  margin-top: 5rem;
  align-self: center;
  text-align: center;
}

#home .cta-btn {
  width: 28vw;
  font-size: 1.15rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--text-primary-color);
  background-color: rgba(0, 0, 0, 0);
  border: 0.5px solid var(--text-primary-color);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

#home a:hover, #home button:hover{
  background-color: var(--text-primary-color);
  color: var(--dark-primary-color);
}

#home .social-media-icons {
  margin: 0 auto;
  width: 20vw;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.25rem;
}

#home .social-media-icons a {
  color: var(--text-primary-color);
  background: rgba(0, 0, 0, 0);
}


/*---main content---*/
#main {
  max-width: 991px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
  transition: margin-left 0.5s;
}

section {
  /* letter-spacing: 0.042rem; */
  margin: 2rem auto;
}

section .container {
  background: var(--container-bg-color);
  margin: 0 auto;
  padding: 0;
}

.section-text {
  color: var(--primary-text-color);
  max-width: 991px;
  padding: 0 5vw;
  text-align: left;
  margin: 0 auto;
  /* border: 2px solid purple; */
}

h1.section-title {
  position: relative;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  max-width: 991px;
  color: var(--dark-primary-color);
  padding-bottom: 1rem;
}

h2.section-title {
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  max-width: 991px;
  color: var(--dark-primary-color);
  padding-bottom: 1rem;
}

h3.section-subtitle, .section-text h3 {
  color: var(--secondary-text-color);
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #BDBDBD;
}

.section-text  ul {
  margin-top: 0;
  padding-left: 2rem;
  margin-bottom: 1rem;
} 

.section-text  li {
  list-style: initial;
  margin-bottom: 0;
}

section .cta-group {
  padding-bottom: 1rem;
}

/*----about me----*/
.about-img {
  width: 230px;
  height: auto;
  float: left;
  margin-right: 1rem;
  padding: 0.5rem;
  padding-bottom: 0;
  padding-left: 5vw;
}

.about-img img {
  width: 100%;
  object-fit: contain;
}


/*-----services-----*/
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.services-text {
  padding: 1rem;
  border: 1px solid var(--primary-text-color);
}

.service-name {
  margin-bottom: 0.5rem;
}


/*-----projects-----*/
#projects {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

p.section-text {
  text-align: left;
}

 .project-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
    grid-row-gap: 1em;
    margin: 2rem 0;
    padding-right: 2.775vw;
    padding-left: 2.775vw;
  }

.card {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background: var(--primary-bg-color);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 
  0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.card p {
  padding: 1.5rem 2rem 0 2rem;
}

.card ul {
  padding: 0 2rem;
  list-style: initial;
}

.card-title {
  padding: 0 .65rem;
  padding-top: 1.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.card-close {
  text-align: right;
}

.card-img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.card-img img {
  width: 250px;
  object-fit: contain;
}

.card-caption {
  padding-bottom: 1em;
}

.card-summary-btn {
  cursor: pointer;
}

.card-close-btn {
  cursor: pointer;
}

.card-detail {
  margin: 0 auto;
  display: none;
  padding: 0;
  
}

.card-detail p, .card-detail ul, .card-detail li {
  text-align: left;
}

.card-action {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
}

.card-action i {
  color: black;
  font-size: 26px;
}

.card-project {
    padding: 2.5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
}

.card-project i {
  color: black;
  font-size: 26px;
}


/*-----skills-----*/
.skill-category {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--primary-bg-color);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 
  0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.skills-list {
  padding: 0 2.775vw;
}

.list-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 0;
  align-items: center;
  text-align: center;
}



.list-wrapper img.responsive-img {
	margin: 0 auto;
	max-height: 100px;
	padding-bottom: 10px;
	vertical-align: middle;
  display: table-cell;
}

/*-----work-----*/
.role {
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--primary-bg-color);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 
  0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.role-heading {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  border-bottom: 1px solid #BDBDBD;
}

.company {
  font-weight: 600;
  color: var(--dark-primary-color);
}

.role-title {
  font-weight: 400;
  color: var(--secondary-text-color);
  text-align: right;
}

.role-description ul li, .role-accomplishments ul li {
  margin-left: 2rem;
  list-style: initial;
  line-height: 1.5;
}

.role-summary {
  margin-bottom: 2rem;
}

.role-summary p {
  font-style: italic;
}

.role-summary li {
  margin-bottom: 0.5rem;
  padding: 0;
}

.role-description ul, .role-accomplishments ul {
  margin-top: 0;
  padding-top: 0;
}

.role-accomplishments {
  margin-bottom: 3rem;
}

.accomplishments {
  color: var(--default-primary-color);
  text-transform: uppercase;
}

.work-dates {
  height: 2rem;
  border-top: 1px solid #BDBDBD;
}

/*-------footer------*/
.footer {
  bottom: 0;
  color: var(--text-primary-color);
  background-color: var(--dark-primary-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
  margin-top: 0;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

.footer * {
  color: var(--text-primary-color);
  letter-spacing: 0.12em;
  text-decoration: none;
}

.footer .cta-text {
  font-size: 1.25rem;
  font-weight: 700;
}

.footer a:hover, .footer button:hover{
  border-bottom: 2px solid var(--text-primary-color);
  border-radius: 0%;
}

.footer ul>li {
  list-style: none;
}

.section-footer-content {
  width: 80vw;
  margin: 0 auto;
  padding: 2rem;
}

.section-footer-content .cta-btn {
  justify-self: center;
  width: 30vw;
  font-weight: bold;
  color: var(--text-primary-color);
  background-color: var(--accent-color);
  border: 1px solid var(--text-primary-color);
  border-radius: 4px;
  margin-top: 0.3rem;
  padding: 0.5rem 1rem;
}

.sitemap {
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  text-align: left;
}

.sitemap * {
  color: var(--overlay-text-color);
}

.sitemap-heading {
  font-size: 1.15rem;
  font-weight: 500;
}

.sitemap-hr {
  margin-top: 0.5rem;
  border-bottom: 1px solid var(--overlay-text-color);
}

.footer .social-media-group {
  align-self: center;
  text-align: center;
  font-size: 0.85rem;
}

.footer .social-cta {
  font-size: 0.85rem;
  height: 1.25rem;
}

.section-footer-content .social-media-icons {
  margin: 0 auto;
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 2rem);
  grid-column-gap: 0;
}

.footer .navbar, .footer .social-media-group {
  text-transform: uppercase;
}
.footer #copyright-info {
  font-size: 0.8rem;
  grid-column: 1 / span 2;
}

/*------Responsive design------*/
/* LARGE SCREENS */
@media only screen and (min-width: 991px) {
  h2.section-title {
    font-size: 2rem;
  }

}

@media only screen and (max-width: 991px) {
  header p {
    width: 100%;
  }

}

/* MEDIUM SCREENS */
@media only screen and (min-width: 568px) {
  /*----sections----*/
  h2.section-title {
    font-size: 1.65rem;
  }

  .contact-info {
    border-left: 0.5px solid var(--overlay-text-color);
  }
}

@media only screen and (max-width: 768px) {
  /*----navigation----*/
  .navbar-nav {display: none;}
  
  #menu-small {display: block;}

  /*----section----*/
  .section-text {
    padding: 0 3.5vw;
  }

  /*----skills----*/
  .list-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  /*----work----*/
  .role-heading {
    grid-template-columns: 1fr;
  }
  .role-title {
    text-align: left;
  }

}

@media only screen and (max-width: 868px) {

    /*----projects----*/
  .project-items {
    grid-template-columns: repeat(2, auto);
  }
}


@media only screen and (min-width: 768px) {
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.50rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  header {
    width: 96%;
    margin: 30px auto 100px auto;
    text-align: left;
  }

    /*----sections----*/
  h2.section-title {
    font-size: 1.75rem;
  }

}

/* SMALL SCREENS */
@media only screen and (max-width: 568px) {
  /* h1 {
    font-size: 1.45rem;
  } */

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.95rem;
  }

  body {
    font-size: 0.95rem;
  }

  nav {
    padding: 0 0.5rem;
  }

  #logo a {
    font-size: 1rem;
  }

  .navbar-nav {display: none;}
  
  #menu-small {display: block;}

  /*----Contact Form-----*/
  .contact-form-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .contact-form-heading {
    grid-column: span 1;
  }

  .contact-info {
    padding: 0;
    padding-top: 2rem;
    border-top: 1px solid var(--overlay-text-color);
  }

  .contact-form input, .contact-form textarea, .contact-submit-btn {
    width: 100%;
    padding: 1rem;
  }

  /*----home----*/
  #home {
    text-align: left;
    padding: 1rem 1rem;
    padding-bottom: 7rem;
  }

  #headline {
    font-size: 1.45rem;

  }
  #subtitle {
    font-size: 0.85rem;
  }

  #tagline {
    padding-top: 1rem;
    font-size: 1rem;
  }

  #home .cta-btn,
  #home .social-media-icons {
    width: 50vw;
  }

  /*----sections----*/
  h2.section-title {
    font-size: 1.5rem;
  }

  .section-text {
    padding: 0 2.775vw;
  }

  /*----about me----*/
  .about-img {
    float: none;
    width: 150px;
    padding: 0;
    margin: 0 auto;
    
  }

  .about-img img {
    border-radius: 50%;
  }

  /*----services----*/
#services .section-text {

}

.services-wrapper {
  grid-template-columns: 1fr;
}

  /*----projects----*/
  .project-items {
    grid-template-columns: 1fr;
  }

  .card, .card ul {
    font-size: 0.9rem;
  }

  /*----skills----*/
  .list-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  /*----work----*/
  .role-title {
    font-size: 0.9rem;
  }

 .role-description ul li, 
 .role-accomplishments ul li {
   margin-left: 0.5rem;
   font-size: 0.92rem;
 } 

  /*---footer----*/
  .footer {
    margin-top: 0;
    font-size: 0.75rem;
  }

  .footer .cta-btn {
    width: 40vw;  
    font-size: 0.75rem;  
    padding: 0.25rem 0.5rem;
  }

  .section-footer-content {
    width: 95vw;
    padding: 1rem;
  }

  .sitemap {
    grid-template-columns: 1fr;
  }

  .sitemap-section {
    margin: 1rem 0;
  }

  .footer .social-media-group {
    padding: 0;
  }

  .footer .social-media-icons {
    padding: 0;
    text-align: center;
    letter-spacing: 0.5rem;
  }

  .footer .social-cta {
    display: none;
  }

}

@media only screen and  (max-width: 400px) {
  /*----sections----*/
  h2.section-title {
    font-size: 1.35rem;
  }
}

@media only screen and (max-width: 368px) {
  /*----sections----*/
  h2.section-title {
    font-size: 1.25rem;
  }
}